From: Jakub Adam <jakub.adam@ktknet.cz>
Date: Mon, 4 May 2015 08:44:35 +0200
Subject: unversioned-com.ibm.icu

---
 org.eclipse.draw2d/META-INF/MANIFEST.MF    | 2 +-
 org.eclipse.gef/META-INF/MANIFEST.MF       | 2 +-
 org.eclipse.zest.core/META-INF/MANIFEST.MF | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/org.eclipse.draw2d/META-INF/MANIFEST.MF b/org.eclipse.draw2d/META-INF/MANIFEST.MF
index c14f60e..6420ff7 100644
--- a/org.eclipse.draw2d/META-INF/MANIFEST.MF
+++ b/org.eclipse.draw2d/META-INF/MANIFEST.MF
@@ -5,7 +5,7 @@ Bundle-SymbolicName: org.eclipse.draw2d
 Bundle-Version: 3.9.100.qualifier
 Bundle-Vendor: %Plugin.providerName
 Bundle-Localization: plugin
-Import-Package: com.ibm.icu.text;version="3.8.1"
+Import-Package: com.ibm.icu.text
 Export-Package: org.eclipse.draw2d,
  org.eclipse.draw2d.graph,
  org.eclipse.draw2d.geometry,
diff --git a/org.eclipse.gef/META-INF/MANIFEST.MF b/org.eclipse.gef/META-INF/MANIFEST.MF
index 7179179..721394b 100644
--- a/org.eclipse.gef/META-INF/MANIFEST.MF
+++ b/org.eclipse.gef/META-INF/MANIFEST.MF
@@ -6,7 +6,7 @@ Bundle-Version: 3.9.100.qualifier
 Bundle-Activator: org.eclipse.gef.internal.InternalGEFPlugin
 Bundle-Vendor: %Plugin.providerName
 Bundle-Localization: plugin
-Import-Package: com.ibm.icu.text;version="3.8.1"
+Import-Package: com.ibm.icu.text
 Export-Package: org.eclipse.gef,
  org.eclipse.gef.commands,
  org.eclipse.gef.dnd,
diff --git a/org.eclipse.zest.core/META-INF/MANIFEST.MF b/org.eclipse.zest.core/META-INF/MANIFEST.MF
index b32b228..a2f8064 100644
--- a/org.eclipse.zest.core/META-INF/MANIFEST.MF
+++ b/org.eclipse.zest.core/META-INF/MANIFEST.MF
@@ -13,5 +13,5 @@ Export-Package: org.eclipse.zest.core.viewers,
  org.eclipse.zest.core.viewers.internal;x-internal:=true,
  org.eclipse.zest.core.widgets,
  org.eclipse.zest.core.widgets.internal;x-internal:=true
-Import-Package: com.ibm.icu.text;version="3.8.1"
+Import-Package: com.ibm.icu.text
 Bundle-RequiredExecutionEnvironment: J2SE-1.4
